DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sponsorlist?schema=public"

POSTGRES_PRISMA_URL="VERCEL_POSTGRES_URL"
POSTGRES_URL_NON_POOLING="VERCEL_POSTGRES_URL"

ALGOLIA_APP_ID="YOUR_APP_ID"
ALGOLIA_API_KEY="YOUR_API_KEY"
